<html>

<head>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<title>Sizzle</title>
</head>

<body>
	<style>
		body {
			background-image: url("{% static 'img/bg-img.png' %}");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		.sizzle{
			font-family: 'Lobster', cursive; 
			text-align: center;
			font-size: 90px;
			margin-top: 270px;
		}
		
		.button1{
			margin-top: 15px;
            border: none;
            color: white;
            padding: 7px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            border-radius: 8px;
            cursor: pointer;
			background-color: black;
			margin-left: 600px;
		}
		.button2{
			margin-top: 15px;
            border: none;
            color: white;
            padding: 7px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            border-radius: 8px;
            cursor: pointer;
			background-color: black;
			margin-left: 20px;
		}
		@media screen and (max-width: 600px) {
            .button1{
				 margin-left: 120px;
            }
			.button2{
				 margin-left: 120px;
            }
        }
	</style>
	<h1 class="sizzle">Sizzle</h1>
	<a href="/auth/"><button type="button" class="button1">Join</button></a>
	<a href="/catalog/"><button type="button" class="button2">Eat</button></a>
    
	<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="/">Sizzle</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item active">
					<a class="nav-link" href="/auth/">Join</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="/catalog/">Eat</a>
				</li>
			</ul>
		</div>
	</nav>-->

	<!--<div class="container">
		<div class="row">
			<div class="column philosophy">
				1. Get Sizzle<br>
                2. Eat<br>
                3. Sleep<br>
                4. Repeat
            </div>
				<div class="column">
					<img class="food1" src="{% static 'img/main-img.png' %}" alt="My image">
            </div>
				</div>
			</div>

			<div class="footer">
				<p class="footer-content">Made with ❤️ by Hem Rathore</p>
			</div>-->

			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
				integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
				crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
				integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
				crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
				integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
				crossorigin="anonymous"></script>
</body>

</html>